#spring.datasource.url=jdbc:mysql://localhost:3306/bikeplatforms
#spring.datasource.username=root
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://mysql-db-bikeplatform.mysql.database.azure.com:3306/bikeplatforms?useSSL=true
spring.datasource.username=nidon
spring.datasource.password=Khongchanthanh@lamsaocoduocem

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

 
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000
 

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


cloudinary.cloud_name=doongnm0n
cloudinary.api_key=975414474385143
cloudinary.api_secret=goTgf4O5n2itp--ixw_kKTKAK8o


firebase.config.path=src/main/resources/firebase-service-account.json


#Paypal Config
paypal.mode=sandbox
paypal.client.id=ATr9uG-b3nIvpZf9K7szDAm8y7HoypdUfmeZQmKXv_L9VOlLpGwtozVj6MdumVpsMokLSp7E5MlAczsa
paypal.client.secret=EP4aHzT3DbG2zb61D0E2MTgYQKlpvJJGSBkZPKEjP762LcHfyYw33BXjLNzs7ipSr_vxYfDhtRwZ7cZV

baseurl=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thieuphong2003@gmail.com
spring.mail.password=ruaq bcos glqf tnwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


