spring.datasource.url=jdbc:mysql://localhost:3306/bikeplatforms
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://mysql-db-bikeplatform.mysql.database.azure.com:3306/bikeplatform?useSSL=true
#spring.datasource.username=nidon
#spring.datasource.password=Khongchanthanh@lamsaocoduocem

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=9a6e8f6c43b6a52b93d1e4c5f78a2b11e467903dfbd3f2211e567f27c9f6d5a8
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
